<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:src="@drawable/avatar_ejemplo"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Benítez López"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="#F0F0F0"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="14sp"
                android:textColor="#737373"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/descripcionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui es donde se colocaria la descripcion del paciente"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFB4AD"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                android:text="Entrar al usuario"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>