<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group>
    <item
        android:id="@+id/menuNotificaciones"
        android:title="@string/menuNotificaciones"
        android:icon="@drawable/img_notificaciones_2" />

    <item
        android:id="@+id/menuPacientes"
        android:title="@string/menuPacientes"
        android:icon="@drawable/img_pacientes" />

    <item
        android:id="@+id/menuHome"
        android:title="@string/menuHome"
        android:icon="@drawable/img_home" />

    <item
        android:id="@+id/menuCalendario"
        android:title="@string/menuCalendario"
        android:icon="@drawable/img_calendario" />
</group>
</menu>
