<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNotificaciones"
        android:title="@string/menuNotificaciones"
        android:src="@drawable/bell_15783118">
    </item>
    <item
        android:id="@+id/menuPacientes"
        android:title="@string/menuPacientes"
        android:src="@drawable/check_14034688">
    </item>
    <item
        android:id="@+id/menuHome"
        android:title="@string/menuHome"
        android:src="@drawable/home_8215572" >
    </item>
    <item
        android:id="@+id/menuCalendario"
        android:title="@string/menuCalendario"
        android:src="@drawable/medical_11769870">
    </item>
</menu>